# Local development database connection string for docker postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/powercoach_dev

# NodeJS environment (development|production|test)
NODE_ENV=development
