# Local development database connection string for docker postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/powercoach_dev

# Server host binding
HOST=0.0.0.0

# NodeJS environment (development|production|test)
NODE_ENV=development

# Pino log level (trace|debug|info|warn|error|fatal|silent)
LOG_LEVEL=info

# Public HTTP port
PORT=8080
